redis__host = host.docker.internal
redis__port = 6379
redis__ttl = 86400

api__url = http://localhost:3000

logger__host = 
logger__username = 
logger__password = 

foodsi__email = 
foodsi__password = 